# Souqly

Souqly-API/: Program.cs  Souqly-API.csproj  Souqly-API.sln  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
Souqly-API/Controllers/: AdminController.cs  AdminMCategoriesController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  DashboardController.cs  MAccountManageController.cs  MarketeerOrdersController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  ShippingController.cs  ShippingMOrderStatusController.cs  SupplierController.cs  UploadProductController.cs  UserController.cs
Souqly-API/Dtos/: ShippingOrderDetailDto.cs
Souqly-API/Dtos/Admin/: ManageCategoriesDto.cs
Souqly-API/Helpers/: AutoMapperProfiles.cs  CloudSettings.cs  Extensions.cs  PagedLists.cs  PaginationHeader.cs  ProductParams.cs
Souqly-API/Migrations/: 20211120113033_Create_DB.Designer.cs  20211120113033_Create_DB.cs  DataContextModelSnapshot.cs
Souqly-API/Models/: Bill.cs  Cart.cs  Category .cs  Count.cs  Image.cs  MarketingProduct.cs  Option.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductOptionCart.cs  Role.cs  Shipping.cs  ShippingCompany.cs  User.cs  UserBill.cs  UserRole.cs  WithdrawRequest.cs
Souqly-API/Properties/: launchSettings.json
Souqly-API/Services/: AdminRepo.cs  AuthRepo.cs  CartHub.cs  DataContext.cs  IAdminRepo.cs  IAuthRepo.cs  IProductRepo.cs  IShippingRepo.cs  ISouqlyRepo.cs  ISupplierRepo.cs  ProductRepo.cs  ShippingRepo.cs  SouqlyRepo.cs  SupplierRepo.cs
Souqly-SPA/: README.md  (+4 more)
(+203 files in other folders)
